// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Bit.hdl
/**
 * 1-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = in(t), else out(t+1) = out(t)
 */
CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    // 選擇要載入新值還是保持舊值
    Mux(a=回饋值, b=in, sel=load, out=muxOut);
    
    // 儲存當前狀態（在時鐘觸發時更新）
    DFF(in=muxOut, out=out, out=回饋值);
}
