// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    // 儲存當前值的暫存器
    Register(in=next, load=true, out=out, out=current);

    // 計算當前值 + 1
    Inc16(in=current, out=incOut);

    // 第一層選擇：inc 還是保持當前值
    Mux16(a=current, b=incOut, sel=inc, out=incOrCurrent);

    // 第二層選擇：load 還是 inc/current
    Mux16(a=incOrCurrent, b=in, sel=load, out=loadOrInc);

    // 第三層選擇：reset 還是 load/inc/current
    Mux16(a=loadOrInc, b[0]=false, b[1..15]=false, sel=reset, out=next);
}
