/**
 * Food class - Represents the food for the snake
 * Manages food position and rendering
 */
class Food {
    field int x, y;
    field int size;
    field int seed;  // For random number generation
    
    /** Creates a new Food */
    constructor Food new() {
        let size = 8;
        let seed = 123;  // Initial seed for random generation
        do respawn();
        return this;
    }
    
    /** Disposes the food */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
    
    /** Generate a pseudo-random number */
    method int random(int max) {
        // Simple pseudo-random number generator
        let seed = (seed * 75) + 74;
        if (seed < 0) {
            let seed = -seed;
        }
        return (seed - ((seed / max) * max));
    }
    
    /** Respawn food at a random location */
    method void respawn() {
        var int gridX, gridY;
        
        // Generate random grid position (keeping food away from borders)
        let gridX = random(58) + 2;  // 2 to 59
        let gridY = random(28) + 3;  // 3 to 30
        
        // Convert grid to pixel coordinates
        let x = gridX * 8;
        let y = gridY * 8;
        
        // Update seed for next random generation
        let seed = seed + x + y;
        
        return;
    }
    
    /** Draw the food */
    method void draw() {
        do Screen.setColor(true);
        // Draw food as a filled square
        do Screen.drawRectangle(
            x - (size / 2),
            y - (size / 2),
            x + (size / 2),
            y + (size / 2)
        );
        
        // Draw a smaller inner square to make it look like food
        do Screen.setColor(false);
        do Screen.drawRectangle(
            x - (size / 4),
            y - (size / 4),
            x + (size / 4),
            y + (size / 4)
        );
        
        return;
    }
    
    /** Get food X coordinate */
    method int getX() {
        return x;
    }
    
    /** Get food Y coordinate */
    method int getY() {
        return y;
    }
}