// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/Memory.hdl
/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the Screen
 * and Keyboard chip specifications given in the lectures and the book.
 */
CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
	//// Replace this comment with your code.
    // 地址解碼
    Not(in=address[14], out=notAddress14);
    
    // RAM 選擇：address[14] = 0
    And(a=load, b=notAddress14, out=ramLoad);
    RAM16K(in=in, load=ramLoad, address=address[0..13], out=ramOut);

    // Screen 選擇：address[14] = 1
    And(a=load, b=address[14], out=screenLoad);
    Screen(in=in, load=screenLoad, address=address[0..12], out=screenOut);

    // Keyboard 選擇：address[14] = 1
    Keyboard(out=keyboardOut);

    // 輸出選擇：只用 address[14] 來區分 RAM 和 I/O
    Mux16(a=ramOut, b=ioOut, sel=address[14], out=out);
    
    // I/O 內部選擇：Screen 或 Keyboard
    Mux16(a=screenOut, b=keyboardOut, sel=address[13], out=ioOut);
}